user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log crit;

events {
  worker_connections 8096; # 1024, 2048, 4096, 8096
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  elk '$remote_addr $remote_user [$time_local] $server_name '
                  '"$request" $request_length $request_time $scheme '
                  '"$content_type" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log elk buffer=16k;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
