#Basic Settings
sendfile on;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
server_names_hash_bucket_size 128;
keepalive_timeout 10;
client_max_body_size 100m;
client_body_timeout 60;
client_header_timeout 60;
client_body_buffer_size  128K;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;
send_timeout 20;
reset_timedout_connection on;
